{{template "header"}}

<form method="POST">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribe</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="radio"  name="enum" value="male" checked> Male<br>
    <input type="radio"  name="enum" value="female"> Female<br>
    <input type="radio"  name="enum" value="other"> Other
    <input type="submit">
    <select>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select>
</form>

<br>

<h1>First: {{.FirstName}}</h1>
<h1>Last: {{.LastName}}</h1>
<h1>Subscribed: {{.Subscribed}}</h1>
<h1>Enum: {{.EnumO}}</h1>

{{template "footer"}}