<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Cabin Form</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(248, 11, 11, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .item1 {
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .item2 {
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 5;
                grid-column-end: 6;
            }
            .item3 {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 4;
                display: grid;
                grid-template-columns: auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .item3 > div {
                background-color: rgba(43, 46, 248, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .dropDown {
                background-color: rgb(16, 94, 55)
            }
        </style>
    </head>
    <body>

        <h1>Grid Lines</h1>

        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">
                <div class="item3a">
                    Paint Color 
                    <select name="color" class=dropDown>
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="purple">Purple</option>
                        <option value="green">Green</option>
                    </select>
                </div>
                <div class="item3a">3a</div>
                <div class="item3b">3b</div>
            </div> 
        </div>

        <p>Malachi Hyland is a noob.</p>

    </body>
</html>